user  root;
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include              /etc/mime.types;
	default_type         application/octet-stream;
	sendfile             on;
	keepalive_timeout    65;
	client_max_body_size 200M;

	push_stream_shared_memory_size       16M;
	push_stream_channel_info_on_publish  off;
	
	server {
		listen      80;
		server_name localhost;
		access_log  /dev/null;

		location / {
			root    /srv/http;
			index   index.php index.html index.htm;
		}
		# cache busting - remove timestamp from path
		location ~* (.+)\.(?:\d\d\d\d\d\d\d\d\d\d)\.(css|js|jpg|jpeg|gif|png|svg|woff2)$ {
			try_files $uri $1.$2;
		}

		# php-fpm
		location ~ \.php$ {
			root                              /srv/http;
			include                           fastcgi_params;
			fastcgi_buffers                   16 16k;
			fastcgi_buffer_size               32k;
			fastcgi_busy_buffers_size         32k;
			fastcgi_index                     index.php;
			fastcgi_param SCRIPT_FILENAME     $request_filename;
			fastcgi_pass                      unix:/run/php-fpm/php-fpm.sock;
			fastcgi_read_timeout              3600;
			proxy_buffers                     4 256k;
			proxy_buffer_size                 128k;
			proxy_busy_buffers_size           256k;
		}
		
		# pushstream
		location /pub {
			push_stream_publisher             admin;
			push_stream_channels_path         $arg_id;
		}
		location ~ /ws/(.*) {
			push_stream_subscriber            websocket;
			push_stream_channels_path         $1;
			push_stream_message_template      "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":~text~}";
			push_stream_ping_message_interval 10s;
		}
	}
}
