general = {
	name = "rAudio"
	run_this_when_volume_is_set = "/usr/bin/sudo /srv/http/bash/cmd.sh volumepushstream";
}
sessioncontrol = {
	run_this_before_play_begins = "/usr/bin/sudo /srv/http/bash/shairport.sh";
	run_this_after_play_ends = "/usr/bin/sudo /srv/http/bash/shairport.sh stop";
	wait_for_completion = "yes";
}
alsa = {
	output_device = "hw:0";
	mixer_control_name = "Headphone";
}
