[Unit]
Requires=startup.service
BindsTo=bluealsa.service bluealsa-aplay.service bluealsa-dbus.service

[Service]
ExecStart=
ExecStart=/usr/lib/bluetooth/bluetoothd -P battery
ExecStartPost=/srv/http/bash/settings/system.sh bluetooth

[Install]
WantedBy=
WantedBy=multi-user.target
